<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{08b5d412-ef44-41f8-8298-982aca8df868}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Sources\ConstantBufferResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sources\DeviceHolder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sources\Dispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sources\Exceptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sources\Gamepad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sources\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sources\MeshResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sources\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sources\ShaderResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sources\Storage.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Direct3D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\DirectXMath.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Engine\DeviceHolder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Engine\Dispatcher.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Engine\EngineListener.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Input\Gamepad.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Rendering\Mesh.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Rendering\Renderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Resources\ConstantBufferResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Resources\MeshResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Resources\Resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Resources\ShaderResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Utils\COMExceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Utils\Exceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Utils\Log.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Utils\NonCopyable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Utils\Storage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Utils\WindowRect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\Windows.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Include\Game\XInput.hpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\default_pixel.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\default_vertex.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
</Project>